{
  "name": "exercise_files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log('hello');"
  },
  "author": "OORKAN",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "better-console": "^1.0.1"
  }
}
